/* 

.example-card {
  width: 300px;
  background: #f2f5f6;
  border-radius: 2rem;
}
.container .content{
  margin-top: 10vh;
  
}

.sp{
  background-color:#209F85 ;
  border-radius: 10px;
  height: 45px;
  margin: 50px;
  text-align: center;
  letter-spacing: 0.1rem;
  padding: 1px;
  color: white;
}
.container .content .cards{
  padding: 0px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container .content .cards .card{
  width: 300px;
  background: #f2f5f6;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 2rem;
  box-shadow: 0 4px 8px 0 rgba(11, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .cards .card .box h1{
  margin-left: 50px;
  font-size: 50;
  color: rgb(21, 2, 2);
}
.container .content .cards .card .box h3{
  margin-top: 60px;
  text-align: center;
  font-size: 50px;
  color: rgb(37, 7, 7);
}

.container .content .cards .card .box h4{
  margin-top: 0px;
  text-align: center;
  font-size: 20px;
  color: rgb(37, 7, 7);
}
.container .content .cards .card .box .next{
  float: right;
  margin-right: 10px;
}
.legend-graph{
  height: 400px;
 margin-top: 20px;
  width: 90%;
  display: inline;
  margin-left: 100px;
 }
.legend-graph h1{
 margin-left: 300px;
 font-weight: 700;
 font-size: 30px;
}
/*#sidebar {
  float: right;
  width: 331px;
  vertical-align: top;
  margin-top: 30px;
  border: 2px solid black;
  background-color: #209F85;
  margin-right: 250px;
  color: antiquewhite;
  padding-block: 20px;
  padding: 20px;
  border-radius: 10px 10px 0 0;
  
 }*/

 .chart-wrapper{
  display: block;
  width: 800px;

  margin-left: 50px;
 }
 #sidebar{
  float: right;
  width: 325px;
  vertical-align: top;
  margin-top: 30px;
  box-shadow: 0 4px 8px 0 rgba(9, 178, 96, 0.2), 0 6px 20px 0 rgba(9, 178, 96, 0.2);
  background-color: #209F85;
  margin-right: 1px;
  color: antiquewhite;
  padding-block: 115px;
  padding: 100px;
  border-radius: 17px 17px 17px 17px;
}
 */










.container .content{
  margin-top: 10vh;
  
}

.container .content .cards{
  padding: 0px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.container .content .cards .card{
  width: 300px;
  background: #f2f5f6;
  margin: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 2rem;
  box-shadow: 0 4px 8px 0 rgba(11, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.container .content .cards .card .box h1{
  margin-left: 50px;
  font-size: 50;
  color: rgb(21, 2, 2);
}
.container .content .cards .card .box h3{
  margin-top: 60px;
  text-align: center;
  font-size: 50px;
  color: rgb(37, 7, 7);
}

.container .content .cards .card .box h4{
  margin-top: 0px;
  text-align: center;
  font-size: 20px;
  color: rgb(37, 7, 7);
}
.container .content .cards .card .box .next{
  float: right;
  margin-right: 10px;
}
.legend-graph{
  height: 400px;
 margin-top: 20px;
  width: 90%;
  display: inline;
  margin-left: 100px;
 }
.legend-graph h1{
 margin-left: 300px;
 font-weight: 700;
 font-size: 30px;
}
#sidebar {
  float: right;
    width: 300pX;
    vertical-align: top;
    margin-top: 30px;
    border: 2px solid white;
    background-color: #209F85;
    margin-right: 250px;
    color: antiquewhite;
    padding-block: 20px;
    padding: 20px;
    border-radius: 10px 10px 10px 10px;
  
 }

 .chart-wrapper{
  display: block;
   width: 50vw;

  margin-left: 50px;
 }







 

 @media only screen and (max-width: 600px) {
  .legend-graph h1{
    margin-left: auto;
    font-weight: 700;
    font-size: 30px;
   }
  
}
